# device_management_jv

./: Dockerfile.server  docker-compose.yml  pom.xml  run-client.bat  run-docker.bat  run-server-local.bat
client-app/: pom.xml
client-app/src/main/java/com/devicemgmt/client/: ClientApp.java  Launcher.java  ServerConnection.java
client-app/src/main/java/com/devicemgmt/client/config/: ClientConfig.java
client-app/src/main/java/com/devicemgmt/client/service/: ClientService.java
client-app/src/main/java/com/devicemgmt/client/ui/: LoginWindow.java  MainWindow.java  Styles.java  UIHelper.java
client-app/src/main/java/com/devicemgmt/client/ui/dialog/: AssignmentDialog.java  DeviceDialog.java
client-app/src/main/java/com/devicemgmt/client/ui/panel/: ApprovalPanel.java  AssignmentPanel.java  CategoryPanel.java  DashboardPanel.java  DevicePanel.java  LocationPanel.java  LogPanel.java  UserPanel.java
client-app/src/main/resources/: client.properties
common/: pom.xml
common/src/main/java/com/devicemgmt/common/constants/: Actions.java
common/src/main/java/com/devicemgmt/common/dto/: ApprovalsDTO.java  AssignmentDTO.java  CategoryDTO.java  DashboardDTO.java  DeviceDTO.java  LocationDTO.java  Request.java  Response.java  UserDTO.java
database/: init.sql
server-app/: pom.xml
server-app/src/main/java/com/devicemgmt/server/: ClientHandler.java  ServerMain.java
server-app/src/main/java/com/devicemgmt/server/config/: AppConfig.java
server-app/src/main/java/com/devicemgmt/server/dao/: AssignmentDAO.java  CategoryDAO.java  DeviceDAO.java  LocationDAO.java  LogDAO.java  UserDAO.java
server-app/src/main/java/com/devicemgmt/server/db/: ConnectionManager.java
server-app/src/main/java/com/devicemgmt/server/handler/: RequestRouter.java
server-app/src/main/java/com/devicemgmt/server/security/: AESUtils.java  PasswordUtils.java  TokenManager.java
server-app/src/main/java/com/devicemgmt/server/service/: AssignmentService.java  AuthService.java  CategoryService.java  DashboardService.java  DeviceService.java  LocationService.java  UserService.java
server-app/src/main/resources/: logback.xml  server.properties
